spring.application.name=Eatelligence
spring.ai.google.genai.api-key=${GEMINI_API_KEY}
spring.ai.chat.client.enabled=false
spring.ai.chat.client.observations.log-prompt=true
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
